# Default Values
D_USER=admin
D_PASSWORD=changeme
# Timezone
TZ=/usr/share/zoneinfo/Europe/Berlin
# Paths
WWW_PATH=/www
DB_PATH=/mysql
# Roundcube
RNDC_DICTS=de
RNDC_IMAP=ssl://imap.example.co
RNDC_IMAP_PORT=993
RNDC_SMTP=tls://smtp.example.co
RNDC_SMTP_PORT=587
# MariaDB
DB_DATABASE=${D_USER}
DB_USER=${D_USER}
DB_PASSWORD=${D_PASSWORD}
# phpmyadmin
PMA_URI=/phpmyadmin
# Grafana
GRAFANA_USER=${D_USER}
GRAFANA_PASSWORD=${D_PASSWORD}